\section*{Assignment}

\begin{tcolorbox}
    
\textit{\textbf{Linear Cryptanalysis of the FEAL-4 Cipher}}
\\

\textit{This assignment will involve implementing a linear cryptanalysis attack on the weak block cipher FEAL-4, as described in the course, to find the six secret sub-keys that have been used.}
\\

\textit{The linear cryptanalysis attack can be implemented in the programming language of your choice. Your program will have to loop through a lot of different possible values, so it should be reasonably efficient. The source code for the FEAL-4 cipher (from which the six secret sub-keys have been removed) in C and Java is provided below in the files FEAL.c and FEAL.java, so you may wish to make use of this code and implement your attack in one of these languages. An executable version of this code which has the secret key built into it was used to generate the 200 random plaintext/ciphertext pairs which can be found below in the file known.txt.}
\\

\textit{Your task is to discover as many of the bits as possible of the six 32-bit sub-keys $K_0$-$K_5$ used in this cipher. The more bits, the more marks you will get. However, you will get some marks for even finding a few bits of the sub-keys, as this is a very difficult task. You should submit your code along with a written report describing how you went about the cryptanalysis and the results obtained through the Loop page for this module by 10am Monday 29th November.}

\end{tcolorbox}