\section{Code}

First and foremost, we chose to use Java as our programming language over C. C might have been a more logical choice, since it is lower-level, closer to bit manipulation, and intrinsically faster than Java, but we favoured the latter nonetheless. The reasons are that we felt more comfortable with this language, having previous experience with it, and would benefit from a series of well-known libraries to speed up development (Maven, Lombok, Logback, Assert4J, Apache Commons to name a few).

\subsection{Methodology}

Java offers basic functionalities regarding bit manipulation (and, or, xor, bit shifting, ...) but lacks of a more comprehensive approach, so our first action consisted in establishing wrapper classes to manipulate binary and hexadecimal values, and utilities to encapsulate the conversions and bit manipulation.

Having done this, we worked to load and parse the list of known pairs plaintext-ciphertext into our wrapper classes. We chose to use the CSV format for input and output, as it is a simple and well-recognized flat format. We used the OpenCSV library to effectively read and write, as it presents built-in capabilities of conversion on both operations. 

With the list of pairs loaded into memory, we were able to start advancing on the core of the assignment: breaking FEAL-4. Our first reflex was to apprehend the algorithm of encryption and decryption by making it our own, and we devised classes that reproduced the $X$'s and $Y$'s calculations, and a class to represent the keys used in these calculations ({\small\texttt{Keychain}}). 

Moving on from this, we reasoned on the equations and linear relationships (as described in the next section), and went on to encapsulating the equations systems into successive classes: attacking K0 first, then K1, and so on. Ultimately, we were able to find key sets that allowed us to reproduce the known pairs (not without intense mind puzzling, that is). 

In a final step, we devised a mechanism to analyse the keys found and export conclusions for further investigation.

The steps described here above are moulded into the tree structure of our code. Each step possesses its own package, and iterations are denoted by indexes in the name of the classes. For the purpose of this report, we will split the packages into two categories: the \textit{main} code, whose functionality directly relates to FEAL, and the \textit{supporting} code which provides generic utilities.

Let's now have a closer look at each of the packages, by category.

\subsection{Main Code}
As stated before, the \textit{main code} category focuses on providing the core functionality to the cryptanalysis of FEAL-4. It contains three packages:
\begin{itemize}
    \item  \texttt{analysis}
    \item \texttt{equations}
    \item \texttt{feal}
\end{itemize}

\subsubsection{\texttt{analysis}}
The \textit{analysis} package is the orchestrating package: it controls the program flow, from reading the known pairs into memory, processing all the key rounds and reviewing the results obtained. It contains a specific class for each round. 

\textbf{For the first 4 rounds}, these classes are structured in the following fashion:
\begin{enumerate}
    \item A pre-round step called \texttt{Prime}, which compacts the key space by leveraging on the \textit{squeezing} property of the $f$ function. It uses two combined equations to exclude keys based on the value of the bits $15$ and $23$ and returns squeezed, prime keys.
    \item An unfolding step called \texttt{Expand}, which opens up the prime keys into their full-scale equivalents, then apply a second filter to retain only the keys that actually match bits elsewhere in the pairs. It usually produces a high number of candidates.
    \item A closing step called \texttt{Reduce}, which studies the full-scale candidate retained under the light of the remaining linear relationships and further filters these candidates. The number of keys returned here is very small in comparison to the previous step.
\end{enumerate}

Each round is based on an exhaustive search for the examined key. Under normal condition, it would have to verify the constancy of the linear equation for the 200 pairs for a possible key space of 4 bytes ($200\times 2^8\times 4$ bytes $=200\times 2^{32}$). This repeated for each of the six round keys would amount for $\left(2^{32}\right)^{6}$ iterations, which is simply unbearable even for nowadays personal computer. To address this issue, the pre-round step makes full use of the \textit{squeezing} property of the $f$ function. This property derives from the middle bits of the output of the $f$ function: these are directly influenced by a composite \textit{XOR} of each half of the input. This means that a key $K=[b_1,b_2,b_3,b_4]$ will have equivalent effect to a key $K'=[0,b_1\oplus b_2, b_3\oplus b_4,0]$. Since the space of $K$ is $2^{32}$ and $K'$ $2^{16}$, using the latter critically reduces the space to search exhaustively. This operation could have been even further reduced if we leveraged from the fact that the first two bits of the input are always irrelevant to the bits $15$ and $23$. However, the gain would have only been $4\times 200$ operations, which is mostly insignificant while it would have increased the complexity of our code.

Having exhaustively searched $K'$ for a given round, we needed to convert this key back to its actual value, an operation we called \textit{expansion}. The expansion consists of a loop that consider all the \textit{XOR} possibilities for a given key $K'$. The calculation is simple: since we know the result of the \textit{XOR} operation, we simply guess the values of $b_1$ and $b_4$ exhaustively, obtaining by ricochet the values of $b_2=b_1\oplus b'_2$ and $b_3=b_4\oplus b'_3$. We immediately test if one of the linear equation still holds with the reconstructed keys (max. 200 evaluations). In worst-case scenario, this loop thus have a complexity of $200\times 2^8\times 2^8=200\times 2^{16}$, and our current round $200^2 \times 2^{17}$. 

With the full-scale candidates, we finally try the remaining linear equations to confirm the keys. These operations require testing each key against at most $3\times 200$ evaluations (at least 2). This makes this round be, at worst, $3\times 200\times 2^{17}$ long, and our round $3\times 200^3\times 2^{18}$.

Now, even though our round can possibly be amounting to $3\times 200^3\times 2^{18}\Leftrightarrow 3\times 25^3\times 2^{24}$ evaluations (a relatively large number), it is expected that most keys will be filtered in the pre-round and unfolding steps. The growth in number of operations will thus espouse a logarithmic shape instead of exponential.

\textbf{For the last two rounds}, the process is slightly different since the $f$ function is not involved. Instead, we consider a simple equation to filter results to only those able to produce a constant value for the round key $K$. We called this operation \textit{comparison}. The resulting classes are by consequence of much smaller size.
\newline

\subsubsection{\texttt{equations}}
The \textit{equation} package is the place where the cryptanalysis is rooted. Each concrete class in this package represents one of the blueprint equations (cf. section \ref{Equations}) used to evaluate the candidate keys, and implements the \texttt{Equation} interface.

The \texttt{Equation} interface embodies the behaviour of an equation: for a given pair plaintext-ciphertext and a set of key, it produces an evaluation (either \textit{true} or \textit{false}, wrapped in an Integer). An equation is \textit{constant} if, for a collection of pairs and a given key set, it always returns the same evaluation: that is, the unknown constant $A$ is effectively constant.

In addition to the interface, we have designed an abstract class \texttt{Relationship} that describes a linear relationship between input and output bits to a round function $f$. Since only the first four rounds involve the round function, only the first four concrete classes extend the relationship class.

A concrete class follows the below pattern: it always has a method called \texttt{apply} inherited from the \texttt{Equation} interface (and its parent interface \texttt{BiFunction}), which is used to compute the result of the evaluation. When the equation involves a \texttt{Relationship}, it also has methods that return terms of the equation, for the sake of division of responsibility.
\newline

\subsubsection{\texttt{feal}}
The \textit{feal} package contains the source code provided for the realization of this assignment, as well as an implementation of the encryption/decryption process adapted to our libraries.
The classes \texttt{Encryption} and \texttt{Decryption} simply reproduce the terms presented in the revised version of the FEAL-4 algorithm, as described in the lecture and the handbook (\cite{Stamp2007}).

\subsection{Supporting Code}
The supporting code regroups all the utilities and wrapper classes that we have devised. The principles that guided us were the division of responsibility and the encapsulation of behaviour. There are three packages:
\begin{itemize}
    \item \texttt{csv}
    \item \texttt{models}
    \item \texttt{utils}\newline
\end{itemize}

\subsubsection{\texttt{csv}}
The \textit{csv} package takes responsibility for handling all matters relating to CSV reading and writing.
\begin{itemize}
    \item It reads and parses the known pairs of plaintext-ciphertext from hexadecimal strings into 8-byte long values, wrapped in a CsvEntry object.
    \item It converts and writes the collection of valid key sets (keychains) from integer values into 4-byte binary strings.
\end{itemize}

We make use of the OpenCSV library because it can automatically perform I/O and conversion operations, by the means of annotations and converter class extensions.
\newline

\subsubsection{\texttt{models}}
The \textit{models} package is responsible for the representation of Binary and Hexadecimal values. Technically speaking, these classes wrap arrays of bytes and expose useful methods to manipulate these values. We use these wrapper classes to provide more human-readable values when manipulating bytes.
\newline

\subsubsection{\texttt{utils}}
The \textit{utils} package provide utility methods to manipulate bits and bytes, as well as conversion function between the different representations.
\begin{itemize}
    \item The \texttt{BytesUtils} focus on bytes and bits operations: they provide first order logic operators, bits parity calculators, bits extractors, bits masking, and bytes concatenation.
    \item The \texttt{ConversionUtils} focus, as their name suggests, on conversion between the different bytes interpretations (integer, long integer, binary form, hexadecimal form).
\end{itemize}