\section{Equations}\label{Equations}

In this section, we will present how we have proceeded to create all the equations used in our $hack$ function. We will first recall briefly the linear relationships at the basis of this attack. Following this introduction, we will explain the methodology that we used to draw equations for the keys involved in the Feistel rounds, and detail the calculations made. Lastly, we will cover the two equations used to break the last keys.

\begin{figure}[!h]
    \begin{minipage}[t]{.6\textwidth}
    According to the \textit{Applied Cryptography} handbook (\cite{Stamp2007}), the following four linear relationships hold in the $f$ function of the FEAL-4 algorithm:
    \begin{enumerate}
        \item $S_{13}(Y) = S_{7,15,23,31}(X) \oplus 1$
        \item $S_{5,15}(Y) = S_7(X)$
        \item $S_{15,21}(Y) = S_{23,31}(X)$
        \item $S_{23,29}(Y) = S_{31}(X) \oplus 1$
    \end{enumerate}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{.4\textwidth}
        \centering
        \vspace{-1cm}
        \caption{FEAL-4 $f$-Function}
        \includegraphics[scale=.30,valign=t]{images/Function.png}
        \label{fig:feal_f_function}
    \end{minipage}
\end{figure}

In order to crack the FEAL-4 encryption, we need to exploit these relationships to break the keys $K0$ to $K3$. Then, using this knowledge, we can simply attack the remaining two keys $K4$ and $K5$ with a meet-in-the-middle approach.

\subsection{Feistel Round Keys}

\begin{tcolorbox}
During our analysis of the first keys, we observed that all equations remain strictly identical independently of the linear relationship(s) used, and that the specific term $(\oplus 1)$ of linear relationships (1) and (4) is always suppressed in the container unknown constant $A$ (so it will never be relevant in our equations).

This allows us to devise our equations in abstraction of the input and output bits, denoted by $\beta$ and $\alpha$ respectively, and the specific constants terms: e.g. $S_{23,29}(Y)=S_{31}(X)\oplus 1$ as $S_{\alpha}(Y)=S_{\beta}(X)$.

This forms a \textbf{blueprint} equation, in which we can interchange the values of $\alpha$ and $\beta$ according to the linear relationships observed and which would still holds.
\end{tcolorbox}

In order to find out the equations relevant to each round key of FEAL-4, we proceeded as follows:
\begin{itemize}
    \item First, we fixed the blueprint equation, independently of the linear relationships.
    \item We then wrote two equations aimed at reducing the key space search using the "squeezing" property of the $f$ function on middle bytes.
    \begin{itemize}
        \item The first equation is from the handbook and combines the linear equations (1) and (3) to isolate bit \textbf{15}.
        $$S_{5,13,21}(Y)=S_{15}(X)\oplus 1$$
        (we omit details here, as it is explained in full length in the lectures and the handbook (\cite{Stamp2007}).)
        \item The next equation is of the same shape, and combines the linear equations (3) and (4) to isolate bit \textbf{23}.
        $$S_{15,21}(Y)\oplus S_{23,31}(Y)=S_{23,31}(X)\oplus S_{31}(X)\oplus 1\Leftrightarrow S_{15,21,23,31}(Y)\oplus 1=S_{23}(X)$$
    \end{itemize}
    \item Finally, we re-created four equations reproducing each linear relationship adapted to the round.
\end{itemize}

\newpage

\subsubsection{K0}
\input{equations/K0}
\newline

\subsubsection{K1}
\input{equations/K1}
\newline

\newpage

\subsubsection{K2}
\input{equations/K2}
\newline

\subsubsection{K3}
\input{equations/K3}
\newline

\subsection{Whitening Keys}

The equations used to deduce the values of $K_4$ and $K_5$ are different from the previous equations, as they do not involve the round function $f$. However, the principle of constancy of the keys remain at the core: for all pairs plaintext-ciphertext, the remaining key must remain of same value \textit{ceteris paribus}.\\

\subsubsection{K4}
\input{equations/K4}
\newline

\subsubsection{K5}
\input{equations/K5}