\section{Introduction}

The present document will present the linear cryptanalysis attack of the FEAL-4 cipher, using a Java-based program of our own design and exploiting the linear relationships in the round function $f$. The aim is to retrieve as many bits from the 6 secret keys.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=.5]{images/Network.png}
    \caption{Feal-4 Network}
    \label{fig:my_label}
\end{figure}

In the next sections, we will first give an overview of the code of our attack, and briefly present the classes and algorithms used. Then, we will describe in further length the equations used to infer the bit values of the different round keys. Finally, we will present and discuss the results of our attack.