\section{Conclusion}
\subsection{Results}

Under normal conditions and given the following hardware configuration, our program needs less than a minute to complete, and less than $\pm2^{26}$ operations.

\begin{tabular}{llll}
    \bullet & \textbf{OS} & : & Pop!\_OS 21.04 \\
    \bullet & \textbf{CPU} & : & 11th Gen Intel® Core™ i5-1135G7 @ 2.40GHz × 8  \\
    \bullet & \textbf{RAM} & : & 8 GiB \\
\end{tabular}

\begin{figure}[!h]
    \centering
    \begin{minipage}{.4\textwidth}
        \lstinputlisting{annexes/timing}
    \end{minipage}
\end{figure}

For the given 200 pairs of known plaintext-ciphertext, it finds a total number of 192 possible distinct key sets. These key sets can be used interchangeably to encrypt the given plaintexts and produce the same corresponding ciphertexts.
We were able to draw the following conclusions:

\begin{figure}[!h]
    \begin{minipage}[t]{.5\textwidth}
        \centering
        \caption{Known bits' position by key}
        \lstinputlisting{annexes/known_positions}
        \label{lst:known_positions}
    \end{minipage}
    \begin{minipage}[t]{.5\textwidth}
        \centering
        \caption{Known bits' value by key}
        \lstinputlisting{annexes/known_bits}
        \label{lst:known_bits}
    \end{minipage}
\end{figure}

\subsection{Discussion}
How can several, and distinct, key sets produce yet the same ciphertext for a given plaintext is an open question. By observing the remaining unknown bits, we presume that it might be caused either by
\begin{itemize}
    \item a \textbf{particular condition in the known pairs of plaintext-ciphertext}, which does not allow us to observe a subset of the possible permutations and exclude further keys. 
    
    To validate this supposition, we need to gain access to more pairs and see if it effectively excludes more keys, or study the relations between the known 200 pairs and see if we can deduce a pattern.
\end{itemize}

or

\begin{itemize}
    \item a \textbf{side effect of the round function}, which causes the first bit of each byte to be irrelevant to the result, and which is propagated to the second to last bit of the next key by way of the cyclic shift of 2.
    
    To confirm this suspicion, a deeper analysis of the $f$ function is required.
\end{itemize}

\begin{tcolorbox}
These are only hypothesizes yet to be properly investigated.
\end{tcolorbox}

\subsection{Next Steps}
In order to further enhance the performance of the program, provided that an explanation is found for the presence of the concurrent keys, we could rewrite the cracking process to use a backtracking algorithm. 

Currently, the process explores the entire key space and identifies all the possible keys, where the actual decryption process only needs a single key. The backtracking algorithm could instead attempt to solve each keychain individually, moving on to the next one if it is found impossible, and stop whenever a solution is found.