$\boxed{=S_\alpha(L_0\oplus R_0\oplus L_4)\oplus S_\beta(L_0\oplus L_4\oplus R_4)\oplus S_\beta(f(L_0\oplus R_0\oplus K_0))}$

\begin{tabular}[t]{p{0.6\textwidth}|p{0.2\textwidth}}

    $S_\alpha(Y_1)
    =S_\beta(X_1\oplus K_1)$ 
    & Starting point \\[.25cm] \hline
    
    $S_\alpha(\highlight{X_0\oplus X_2})
    =S_\beta(X_1\oplus K_1)$ 
    & Expansion of $Y_1$ \\[.25cm]
    
    $S_\alpha(\highlight{L_0\oplus R_0}\oplus \highlight{Y_3\oplus L_4\oplus K_4})
    =S_\beta(\highlight{L_0\oplus Y_0}\oplus K_1)$ 
    & Expansion of $X_0$, $X_1$, $X_2$ \\[.25cm]
    
    \makecell[tl]{$S_\alpha(L_0\oplus R_0\oplus L_4)\oplus S_\alpha(Y_3)\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(L_0)\oplus S_\beta(Y_0)\oplus S_\beta(K_1)$}
    & Reorganization \\[.75cm]
    
    \makecell[tl]{$S_\alpha(L_0\oplus R_0\oplus L_4)\oplus S_\alpha(\highlight{f(X_3\oplus K_3)})\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(L_0)\oplus S_\beta(\highlight{f(X_0\oplus K_0)})\oplus S_\beta(K_1)$}
    &  Expansion of $Y_3$ and $Y_0$ \\[.75cm]
    
    \makecell[tl]{$S_\alpha(L_0\oplus R_0\oplus L_4)\oplus S_\alpha(f(X_3\oplus K_3))\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(L_0)\oplus S_\beta(f(\highlight{L_0\oplus R_0}\oplus K_0))\oplus S_\beta(K_1)$} 
    & Expansion of $X_0$ \\[.75cm]
    
    \makecell[tl]{$S_\alpha(L_0\oplus R_0\oplus L_4)\oplus \highlight{S_\beta(X_3\oplus K_3)}\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(L_0)\oplus S_\beta(f(L_0\oplus R_0\oplus K_0))\oplus S_\beta(K_1)$} 
    & $S_\alpha(f(X))\rightarrow S_\beta(X)$ \\[.75cm]
    
    \makecell[tl]{$S_\alpha(L_0\oplus R_0\oplus L_4)\oplus S_\beta(\highlight{L_4\oplus K_4\oplus R_4\oplus K_5}\oplus K_3)\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(L_0)\oplus S_\beta(f(L_0\oplus R_0\oplus K_0))\oplus S_\beta(K_1)$} 
    & Expansion of $X_3$ \\[.75cm]
    
    \makecell[tl]{$S_\alpha(L_0\oplus R_0\oplus L_4)\oplus S_\beta(L_4\oplus R_4)\oplus S_\beta(K_4\oplus K_5\oplus K_3)\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(L_0)\oplus S_\beta(f(L_0\oplus R_0\oplus K_0))\oplus S_\beta(K_1)}$ 
    & Reorganization \\[.75cm]
    
    \makecell[tl]{\highlight{S_\beta(K_1\oplus K_3\oplus K_4\oplus K_5)\oplus S_\alpha(K_4)}
    \\\qquad=S_\alpha(L_0\oplus R_0\oplus L_4)\oplus S_\beta(L_0\oplus L_4\oplus R_4)\oplus S_\beta(f(L_0\oplus R_0\oplus K_0))}
    & Isolation of constant A \\[.75cm]
\end{tabular}