$\boxed{A=S_\alpha(X_1\oplus L_4\oplus R_4)\oplus S_\beta(X_0)\oplus S_\beta(f(X_1\oplus K_1))}$

\begin{tabular}[t]{p{0.6\textwidth}|p{0.2\textwidth}}

    $S_\alpha(Y_2)
    =S_\beta(X_2\oplus K_2)$ 
    & Starting Point \\[.25cm] \hline
    
    $S_\alpha(\highlight{X_1\oplus X_3})
    =S_\beta(X_2\oplus K_2)$ 
    & Expansion of $Y_2$ \\[.25cm]
    
    $S_\alpha(X_1\oplus \highlight{L_4\oplus K_4\oplus R_4\oplus K_5})
    =S_\beta(\highlight{X_0\oplus Y_1}\oplus K_2)$ 
    & Expansion of $X_2$ and $X_3$ \\[.25cm]
    
    \makecell[tl]{$S_\alpha(X_1\oplus L_4\oplus R_4)\oplus S_\alpha(K_4\oplus K_5)
    \\\qquad=S_\beta(X_0)\oplus S_\beta(Y_1)\oplus S_\beta(K_2)$}
    & Reorganization \\[.75cm]
    
    \makecell[tl]{$S_\alpha(X_1\oplus L_4\oplus R_4)\oplus S_\alpha(K_4\oplus K_5)
    \\\qquad=S_\beta(X_0)\oplus S_\beta(\highlight{f(X_1\oplus K_1)})\oplus S_\beta(K_2)$}
    & Expansion of $Y_1$ \\[.75cm]
    
    \makecell[tl]{$\highlight{S_\alpha(K_4\oplus K_5)\oplus S_\beta(K_2)}
    \\\qquad=S_\alpha(X_1\oplus L_4\oplus R_4)\oplus S_\beta(X_0)\oplus S_\beta(f(X_1\oplus K_1))$ }
    & Isolation of constant A \\[.75cm]

\end{tabular}