$\boxed{A=S_\alpha(X_0\oplus Y_1\oplus L_4)\oplus S_\beta(X_1)\oplus S_\beta(f(X_2\oplus K_2))}$

\begin{tabular}[t]{p{0.6\textwidth}|p{0.2\textwidth}}

    $S_\alpha(Y_3)=S_\beta(X_3\oplus K_3)$ 
    & Starting Point \\[.25cm] \hline
    
    $S_\alpha(\highlight{X_2\oplus L_4\oplus K_4})=S_\beta(X_3\oplus K_3)$ 
    & Expansion of $Y_3$ \\[.25cm]
    
    $S_\alpha(\highlight{X_0\oplus Y_1}\oplus L_4\oplus K_4)=S_\beta(\highlight{X_1\oplus Y_2}\oplus K_3)$
    & Expansion of $X_2$ and $X_1$ \\[.25cm]
    
    \makecell[tl]{$S_\alpha(X_0\oplus Y_1\oplus L_4)\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(X_1)\oplus S_\beta(Y_2)\oplus S_\beta(K_3)$}
    & Reorganization \\[.75cm]
    
    \makecell[tl]{$S_\alpha(X_0\oplus Y_1\oplus L_4)\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(X_1)\oplus S_\beta(\highlight{f(X_2\oplus K_2)})\oplus S_\beta(K_3)$}
    & Expansion of $Y_2$ \\[.75cm]
    
    \makecell[tl]{$\highlight{S_\alpha(K_4)\oplus S_\beta(K_3)}
    \\\qquad=S_\alpha(X_0\oplus Y_1\oplus L_4)\oplus S_\beta(X_1)\oplus S_\beta(f(X_2\oplus K_2))$}
    & Isolation of constant A \\[.75cm]

\end{tabular}