$\boxed{A=S_\alpha(X_2\oplus L_4)\oplus S_\beta(X_2\oplus R_4)\oplus S_\beta(f(X_3\oplus K_3))}$

\begin{tabular}[t]{p{0.6\textwidth}|p{0.2\textwidth}}

    $S_\alpha(Y_3)
    =S_\beta(X_3\oplus K_3)$ 
    & Starting Point \\[.25cm] \hline
    
    $S_\alpha(\highlight{X_2\oplus L_4\oplus K_4})
    =S_\beta(X_3\oplus K_3)$ 
    & Expansion of $Y_3$ \\[.25cm]
    
    $S_\alpha(X_2\oplus L_4\oplus K_4)
    =S_\beta(\highlight{X_2\oplus Y_3\oplus R_4\oplus K_5}\oplus K_3)$ 
    & Expansion of $X_3$ \\[.25cm]
    
    \makecell[tl]{$S_\alpha(X_2\oplus L_4)\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(X_2\oplus R_4\oplus K_3)\oplus S_\beta(Y_3)\oplus S_\beta(K_5)$}
    & Reorganization \\[.75cm]
    
    \makecell[tl]{$S_\alpha(X_2\oplus L_4)\oplus S_\alpha(K_4)
    \\\qquad=S_\beta(X_2\oplus R_4\oplus K_3)\oplus S_\beta(\highlight{f(X_3\oplus K_3)})\oplus S_\beta(K_5)$} 
    & Expansion of $Y_3$ \\[.75cm]
    
    \makecell[tl]{$\highlight{S_\alpha(K_4)\oplus S_\beta(K_5\oplus K_3)}
    \\\qquad=S_\alpha(X_2\oplus L_4)\oplus S_\beta(X_2\oplus R_4)\oplus S_\beta(f(X_3\oplus K_3))$}
    & Isolation of constant A \\[.75cm]
    
\end{tabular}

\begin{tcolorbox}
The equation used to infer the value of $K_3$ has a particularity, in the sense that the value of $K_3$ is utilized twice: once in the constant value A, and another time in the $f$ function.

While this may seem odd at first, it is not problematic in itself: the key $K_3$ is expected to be constant, so if the equation should remain constant no matter how many bits from this key are included on its left or right member. It may be "\textit{always true, or always false}" depending on the bits included, but never "\textit{sometimes true, sometimes false}" by definition. 

In addition, inferring both $K3$ and $K'3$ simultaneously is acceptable, since they are equivalent when input to the round function $f$. 
\end{tcolorbox}