\documentclass[conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[hidelinks]{hyperref}
\usepackage{textcomp}
\usepackage{parskip}
\usepackage{multicol}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{tcolorbox}
\usepackage{makecell}
\usepackage[export]{adjustbox}
\usepackage[
top    = 0.75 in,
right  = 0.625 in,
left   = 0.625 in,
bottom = 0.75 in]{geometry}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\newcommand{\highlight}[1]{%
  \colorbox{grey!7}{$\displaystyle#1$}}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    morekeywords={*, bool, llist},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\usepackage[
backend=biber,
style=authoryear
]{biblatex}
\addbibresource{references.bib}

\addtocontents{toc}{\setcounter{tocdepth}{2}} 

\begin{document}

\title{\textit{A Linear Cryptanalysis of the FEAL-4 Cipher}
    \\\huge \textbf{Cryptography Assignment}}

\author{\IEEEauthorblockN{Hadrien Bailly}
    \IEEEauthorblockA{\textit{Dublin City University} \\
    \textit{Master of Science in Computing}\\
    hadrien.bailly2@mail.dcu.ie (21266176)}
}

\maketitle

\begin{center}
    \begin{minipage}{330pt}
    
    \textbf{An assignment submitted to Dublin City University, School of Computing for module CA642 Cryptography \& Number Theory.}\\
    
    I understand that the University regards breaches of academic integrity and plagiarism as grave and serious. I have read and understood the DCU Academic Integrity and Plagiarism Policy. I accept the penalties that may be imposed should I engage in practice or practices that breach this policy. I have identified and included the source of all facts, ideas, opinions, viewpoints of others in the assignment references. Direct quotations, paraphrasing, discussion of ideas from books, journal articles, internet sources, module text, or any other source whatsoever are acknowledged and the sources cited are identified in the assignment references.\\
    
    I declare that this material, which I now submit for assessment, is entirely my own work and has not been taken from the work of others save and to the extent that such work has been cited and acknowledged within the text of my work. By signing this form or by submitting this material online I confirm that this assignment, or any part of it, has not been previously submitted by me or any other person for assessment on this or any other course of study. By signing this form or by submitting material for assessment online I confirm that I have read and understood \href{http://www.dcu.ie/registry/examinations/index.shtml}{DCU Academic Integrity and Plagiarism Policy}.
    \newline
    
    \textbf{Name}: Hadrien BAILLY
    
    \textbf{Date}: \today
    
    \tableofcontents
    \end{minipage}
\end{center}

\newpage
\pagenumbering{arabic}
\pagestyle{plain}

\input{contents/Assignment}
\input{contents/Introduction}

\newpage
\input{contents/Code}
\input{contents/Equations}

\newpage
\input{contents/Results}

\printbibliography

\newpage
\input{contents/Annexes}

\end{document}
